EXPO_PUBLIC_APPWRITE_PROJECT_ID=686ec2c1001098309a45
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
platform: "com.hct.foodordering"
databaseId: "68728eb200129f9c516e"
userCollectionId: "68728ef7001f92afe3eb"
